### setup

ionic start caffeinehit-list blank

cd caffeinehit-list

git init

git remote add origin https://bitbucket.org/gribeir8/caffeinehit-list.git

git fetch --all

git reset --hard origin/master

ionic plugin add cordova-plugin-geolocation 

ionic plugin add uk.co.workingedge.phonegap.plugin.launchnavigator

bower install ngCordova